<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="styles.css">
    <title>Nasza Aplikacja</title>
</head>

<body>
    <style>
        xdiv[class^="col-"] {
            outline: 1px solid blue;
        }
    </style>

    <div class="container">
        <!-- .row>.col-xs-12>h1{Nasza Aplikacja}^^.row>.col-xs-6{Test}*2 -->

        <div class="row">
            <div class="col-xs-12">
                <h1>Nasza Aplikacja</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-6">
                <h3>User</h3>
                <form action="" method="GET">
                    <input type="hidden" name="id" class="form-control">

                    <div class="form-group has-feedback">
                        <label for="user_name">Name:</label>
                        <input id="user_name" type="text" name="name" class="form-control" placeholder="Place your name here" tabindex="1" required
                            minlength="3" autofocus pattern="[A-Za-z\s]*">
                        <span class="glyphicon glyphicon-remove form-control-feedback"></span>
                        <span class="help-block">Name is required!</span>
                    </div>

                    <div class="form-group has-feedback">
                        <label for="user_name">Password:</label>
                        <input type="password" name="password" class="form-control">
                    </div>
                    <div class="form-group has-feedback">
                        <label for="user_name">Email:</label>
                        <input type="email" name="email" class="form-control" tabindex="2">
                    </div>

                    <div class="form-group has-feedback">
                        <label for="user_name">Birthdate:</label>
                        <input type="datetime-local" name="birthdate" class="form-control">
                    </div>
                    <div class="form-group has-feedback">
                        <label for="user_name">Lucky number:</label>
                        <input type="number" name="number" class="form-control">
                    </div>

                    <div class="form-group">
                        <label>Photo:</label>
                        <input type="file" name="photo" class="form-control">
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6">
                            <div class="checkbox-inline">
                                <label><input type="checkbox" name="active" checked value="active" > Active</label>
                            </div>
                            <div class="checkbox-inline">
                                <label><input type="checkbox" name="vip" value="vip"> Vip</label>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <div class="form-group">
                                <label class="radio-inline">
                                    <input type="radio" name="sex" value="female">Female
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="sex" value="male" checked>Male
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Group:</label>
                        <select name="group" class="form-control">
                            <option value="1">Basic</option>
                            <option value="2">Comfort</option>
                            <option value="3">Pro</option>
                        </select>
                    </div>
                    <div class="form-group has-feedback">
                        <label>About yourself:</label>
                        <textarea rows="5" cols="10" name="about" tabindex="3" class="form-control" placeholder="Place your bio here..."></textarea>
                        <span class="glyphicon glyphicon-remove form-control-feedback"></span>
                        <span class="help-block">Field is required!</span>
                    </div>
                    <div class="form-group">
                        <button name="save" class="btn btn-success">Save</button>
                    </div>
                </form>
            </div>
            <div class="col-xs-12 col-md-6 table-responsive">
                <h3>Users</h3>

                <table class="table table-bordered table-hover table-striped">
                    <!-- tr*2>td{Test}*3 -->
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>E-mail</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                    <tfoot>
                        <tr>
                            <th colspan="4" class="text-center"> Strona 1 / 1 </th>
                        </tr>
                    </tfoot>
                </table>
                <button class="action-new btn btn-xs btn-info"><i class="glyphicon glyphicon-pencil"></i> New</button>

            </div>
        </div>

    </div>


    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <script src="scripts/jquery-forms.js"></script>
</body>

</html>